                [-]>                  [-]<>+++++++    [       <      +++++++>-]
              <+++.+++                   .    >       +       +    ++          +[
              <----->-]<                 +    +       .       >   +              +
          +++[  <  +++++>-               ]    <       -       -  -                .
        +++.>++      +++[<--          --->-]<.>+++    +       +  [                <
      +++++>-]<      --.---.>+           +    +       +       [                   <
    ---->-]<----.  >  ++++[<++++         >    -       ]       <                   +
  +.--.>++++[<---  ->-  ]  <.>++++      [     <             ++                   +
+>-]<++++.>++++++  +[<+      ++++++>   -      ]          <--                    -
.>++++++++[<-----  --->      -]<--.>              +                            +
  +++[<+++++>-]<-  --.>++  [<-->-]                <                          -.
    >++++[<---->-  ]<-.>+++++[<+                  +                         +
      ++>-]<--.      ---.>++++             [<---->-]<----.                >+
        ++++[<+      ++++>-]                      <                     --
          -.>++[<  -->-]<-                        .                   >+
            +++[<---->-]                          <                 -.
              >++++[<+                            +               ++
                >-]<                  ++.--.>++++[<---->-]<.>++  ++[<++++>-]<+++.-.

Because Git also can f*** your brain ;)
